# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Markov
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HI-TECH/CLionProjects/Markov/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Markov


#############################################
# Order-only phony target for Markov

build cmake_object_order_depends_target_Markov: phony || CMakeFiles/Markov.dir

build CMakeFiles/Markov.dir/main.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/main.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir

build CMakeFiles/Markov.dir/Semestr-1/check.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/check.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\check.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program1.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program1.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program2.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program2.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program3.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program3.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program4.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program4.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program5.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program5.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program6.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program6.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program7.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program7.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program8.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program8.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program9.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program9.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program10.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program10.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program11.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program11.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program12.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program12.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program13.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program13.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program14.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program14.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program15.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program15.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program16.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program16.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program17.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program17.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program18.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program18.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program19.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program19.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program20.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program20.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program21.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program21.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program22.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program22.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program23.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program23.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program24.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program24.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program25.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program25.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program26.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program26.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program26.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program27.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program27.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program27.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program28.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program28.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program28.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program29.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program29.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program29.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program30.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program30.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program30.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program31.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program31.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program31.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program32.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program32.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program32.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program33.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program33.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program33.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program34.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program34.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program34.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program35.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program35.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program35.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program36.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program36.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program36.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program37.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program37.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program37.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program38.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program38.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program38.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1

build CMakeFiles/Markov.dir/Semestr-1/program39.cpp.obj: CXX_COMPILER__Markov_unscanned_Debug C$:/Users/HI-TECH/CLionProjects/Markov/Semestr-1/program39.cpp || cmake_object_order_depends_target_Markov
  DEP_FILE = CMakeFiles\Markov.dir\Semestr-1\program39.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Markov.dir
  OBJECT_FILE_DIR = CMakeFiles\Markov.dir\Semestr-1


# =============================================================================
# Link build statements for EXECUTABLE target Markov


#############################################
# Link the executable Markov.exe

build Markov.exe: CXX_EXECUTABLE_LINKER__Markov_Debug CMakeFiles/Markov.dir/main.cpp.obj CMakeFiles/Markov.dir/Semestr-1/check.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program1.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program2.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program3.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program4.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program5.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program6.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program7.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program8.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program9.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program10.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program11.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program12.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program13.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program14.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program15.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program16.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program17.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program18.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program19.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program20.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program21.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program22.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program23.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program24.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program25.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program26.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program27.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program28.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program29.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program30.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program31.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program32.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program33.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program34.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program35.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program36.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program37.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program38.cpp.obj CMakeFiles/Markov.dir/Semestr-1/program39.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Markov.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Markov.exe
  TARGET_IMPLIB = libMarkov.dll.a
  TARGET_PDB = Markov.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HI-TECH\CLionProjects\Markov\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HI-TECH\CLionProjects\Markov\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HI-TECH\CLionProjects\Markov -BC:\Users\HI-TECH\CLionProjects\Markov\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Markov: phony Markov.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HI-TECH/CLionProjects/Markov/cmake-build-debug

build all: phony Markov.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/HI-TECH/CLionProjects/Markov/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/HI-TECH/CLionProjects/Markov/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
